<!DOCTYPE html>
<html lang="en">

{% load static %}

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

  <!-- Bootstrap CSS -->
  <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" rel="stylesheet">

  <!--Google Fonts-->

  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,300&display=swap"
        rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic" rel="stylesheet" type="text/css">

  <title>AutSPACEs Landing Page</title>
  <!-- DESIGN COLORS-->
<!--  #309FDC blue
      #1BB5AF
      #F9BB33 mango yellow
      #F1806F strawberry red
      #F2F2F2 light grey
      -->
  <style>
    * {
      font-family: 'Poppins', 'PT-Serif';
      font-weight: 400;
    }

    body {
      background: #E8F3FC;
    }

    .my-custom-card {
      background: #C4D9E8;
      width: 500px;
      height: 400px;

    }

    .goals {
      background: #C4D9E8;
      height: 307.84px;
    }

    a:hover {
      font-weight: 600 !important;
      transition: 0.3s;
    }

    img {
      margin: 2px 10px;
    }

    .tiny-letter {
      background: #C4D9E8;
      height: 307.84px;

    }

    .newsletter-btn {
      background: #A0F832;
      height: 50px;
      width: 150px;

    }

    .newsletter-btn:hover {
      background: #7dce1b;
      height: 50px;
      width: 150px;
    }

    form {
      text-align: center;
      font-size: x-large;
    }

    .container-fluid {
      padding: 2% 5% 6%;
      background: #F1806F;
      color: #fff;
    }

    .navbar {
      padding: 0 0 4rem;
    }

    .navbar-brand {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .navbar-nav {
      font-size: 1rem;
      font-weight: bold;
    }

    .nav-item {
      padding: 0 25px;
      font-weight: bold;
    }

    .nav-link {
      font-size: 1.2rem;
      font-weight: bold;
    }

    h1 {
      font-size: 5rem;
      font-weight: bold;
    }

    h2 {
            font-size: 3rem;
      font-weight: bold;
    }
    h3 {
      font-size: 2rem;
      line-height: 2;
      font-weight: bold;
      padding-bottom: 3%;
    }
    h4 {
      line-height:1.5;
      padding-bottom: 3%;
    }
    p {
      color: #8f8f8f;
      line-height: 2;
    }

    em {
      color:#8f8f8f;
    }
    .title-image {
      padding: 0 0 0 0;
      width: 65%;
      border-radius: 5%;
    }

    .read-more {
      margin: 1% 1% 1% 1%;
    }

    #value {
      background: #F2F2F2;
      padding: 5% 7%;
    }
  .value-box {
    text-align: center;
    padding: 5%;
  }

  #autism {
    background: #F9BB33;
    padding: 6% 5% 8% 5%;
    color: #fff;
  }

  #experience {
    padding: 5% 0 5% 5%;
  }
  .experience-image {
    width: 50%;
    padding-right: 5%;
  }

  .carousel-item {
    padding: 5% 10%;
    height: 550px;
  }

  .carousel-control-next,
  .carousel-control-prev {
    filter: invert(100%);
  }

  .carousel-indicators {
  filter: invert(100%);
 }

  #platform_usage {
    background:  #309FDC;
    padding: 5% 0 5% 5%;
    color: #ffffff;
  }
  #cta {
    background: #F9BB33;
    padding: 2% 5% 4% 6%;
    color: #fff;
  }

  #footer {
    background: #F2F2F2;;
  }
  .footer-column {
    text-align: right;
  }

  .footer-image {
    text-align: center;
  }
  </style>
</head>

<body>
<!--Navigation-->
<section id="title">
  <div class="container-fluid">
    <nav class="navbar navbar-expand-xl navbar-dark">
      <a class="navbar-brand" href="#">AutSPACEs</a>
      <button aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
              data-target="#navbarText"
              data-toggle="collapse" type="button">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="#">What Autism is</a>
          <a class="nav-item nav-link" href="{% url 'main:view_experiences' %}">View Experiences</a>
          {% if user.is_authenticated %}
          <a class="nav-item nav-link" href="{% url 'main:moderate_public_experiences' %}">Moderate Experiences</a>

          <a class="nav-item nav-link" href="{% url 'main:my_stories' %}">My Stories</a>

          <a class="nav-item nav-link" href="{% url 'main:upload' %}">Share Experiences</a>

          <form action="{% url 'main:logout' %}" method="post">{% csrf_token %}<input class="btn btn-outline-primary"
                                                                                      style="margin-top:6px;"
                                                                                      type="submit"
                                                                                      value="Log out">
          </form>
          {% endif %}
          <a class="nav-item nav-link" href="#">About Us</a>
        </div>
      </div>
      <a class="navbar-brand" href="#">
        <a class="nav-item nav-link" href="{{ auth_url }}" style="color: white">Register / Log In</a>
      </a>
    </nav>
    <!--Introduction of AutSPACEs-->
    <div class="row autspaces">
      <div class="col-lg-6 text-left">
        <h1>AutSPACEs</h1>
      </div>
    </div>
    <div class="row autspaces">
      <div class="col-lg-6">
        <h3>Makes environments better for autistic people by sharing stories about how senses affect people</h3>
      </div>
      <div class="col-lg-6">
        <img class="title-image float-right" src="{% static "animation_a.jpg" %}" alt="Illustration" />
      </div>
    </div>
    <button class="btn btn-outline-light btn-lg float-right read-more" type="button">Read More</button>
  </div>
</section>
<section id="value">
  <div class="row">
  <div class="col-lg-4 value-box">
     <h3>Increase</h3>
  <p>understanding of sensory processing</p>
  </div>

  <div class="col-lg-4 value-box">
  <h3>Share</h3>
  <p>strategies and experiences of autistic people</p>
</div>

  <div class="col-lg-4 value-box">
  <h3>Advise</h3>
  <p>organisations how to create better environments for autistic people</p>
    </div>
    </div>
</section>
<!--  What Autism is-->
<section id="autism">
  <div class="row">
    <div class="col-lg-6 autism">
      <h2>What Autism is</h2>
    </div>
    <div class="col-lg-6 autism">
      <h4>Autistic people often have different sensory processing to people who are not autistic.</h4>
      <h4>By collecting together lots of autistic people’s experiences, we can change spaces so that they are
        better for autistic people.</h4>
    </div>
  </div>
      <button class="btn btn-outline-light btn-lg float-right read-more" type="button">Read More</button>
</section>
<!--  View Experiences -->
<section id="experience">
  <div class="row">
      <div class="col-lg-6 shared-experience">
      <h2>Shared Experiences</h2>
    </div>
  </div>
  <div id="experience-carousel" class="carousel slide" data-ride="false" data-interval="false">
    <ol class="carousel-indicators">
      <li data-target="#experience-carousel" data-slide-to="0" class="active"></li>
      <li data-target="#experience-carousel" data-slide-to="1"></li>
      <li data-target="#experience-carousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="experience-image float-left d-block" src="{% static "animation_d.jpg" %}" width="150" height="325"/ alt="First slide">
        <h3>Eating in a Restaurant</h3>
        <p>...Waiting for the food felt like some kind of marathon and I just got so overwhelmed. But now that I’ve
          realised hunger exacerbates my sensory differences I know how to cope. I try to make sure I’ve eaten something before I go out and a while back I bought some earplugs which are great for small and bustling places.. </p>
        <em>Sdy</em>
      </div>
      <div class="carousel-item">
         <img class="experience-image float-left d-block" src="{% static "animation_b.jpg" %}" width="150" height="325"/ alt="Second slide">
         <h3>Ice cream</h3>
         <p>...Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo co.... </p>
        <em>Ali</em>
      </div>
      <div class="carousel-item">
         <img class="experience-image float-left d-block" src="{% static "animation_c.jpg" %}"/ width="150" height="325"  alt="Third slide">
         <h3>Traffic</h3>
        <p>...Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo co .. </p>
        <em>Jess</em>
      </div>
    </div>
    <a class="carousel-control-prev" href="#experience-carousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#experience-carousel" role="button" style="" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</section>
<!--How to Use the Platform-->
<section id="platform_usage">
  <div class="row">
      <div class="col-lg-6 platform-usage">
      <h2>How to Use the Platform</h2>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-4">
      <div class="card">
        <div class="card-header">
          Register
        </div>
        <div class="card-body">
          An OpenHumans Account
        </div>
      </div>
    </div>

    <div class="col-lg-4">
      <div class="card">
        <div class="card-header">
          Authorize
        </div>
        <div class="card-body">
          the access to AutSPACEs
        </div>

      </div>
    </div>

    <div class="col-lg-4">
      <div class="card">
        <div class="card-header">
          Share
        </div>
        <div class="card-body">
          the experiences with researchers or not
        </div>
      </div>
    </div>
  </div>
</section>


<section id="old">
  {% if user.is_authenticated %}
  <div class="row my-custom-row">
    <div class="col-sm-10 offset-sm-3">
      <div class="card my-custom-card">
        <div class="card-body">
          <h3 class="card-title text-center">How It Works</h3>
          <ol class="card-text h5">
            <li>Sign up</li>
            <li>Share a story about you</li>
            <li>Choose who gets to view your story</li>
            <li>Explore other people's stories</li>
          </ol>

        </div>

      </div>
    </div>

  </div>

  {% else %}
  <div class="row my-custom-row">
    <div class="card my-custom-card">
      <div class="card-body">
        <h3 class="card-title text-center">How It Works</h3>
        <ol class="card-text h5">
          <li>Sign up</li>
          <li>Share a story about you</li>
          <li>Choose who gets to view your story</li>
          <li>Explore other people's stories</li>
        </ol>

      </div>

    </div>
  </div>
  {%endif%}
</section>
<section id="old">
  <div class="row">
    <div class="col-sm-12">
      <div class="card goals">
        <div class="card-body">
          <h3 class="card-title text-center">Our Goals</h3>
          <ol class="card-text h5">
            <li>Research - increase understanding of sensory processing</li>
            <li>Share strategies and experiences of autistic people</li>
            <li>Advise organisations how to create better environments for autistic people</li>
          </ol>

        </div>

      </div>
    </div>

  </div>
</section>
<!--  How to Use the Platform-->
<section id="old_usage">
  <div class="row my-custom-row">
    <div class="col-sm-8 offset-sm-2">
      <div class="card tiny-letter">
        <div class="card-body">
          <form action="https://tinyletter.com/AutisticaTuringCitizenScience" class="form-horizontal"
                method="POST"
                onsubmit="window.open('https://tinyletter.com/AutisticaTuringCitizenScience', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true"
                role="form"
                target="popupwindow">

            <div class="form-group">
              <label for="exampleInputEmail1">Enter your email address</label>
              <input aria-describedby="emailHelp" class="form-control" id="exampleInputEmail1" name="email"
                     placeholder="Enter email" type="email">
            </div>
            <small class="form-text text-muted" id="emailHelp">We'll never share your email with anyone
              else.</small>
            <input name="embed" type="hidden" value="1"/>
            <br>
            <div class="form-group">
              <button class="btn newsletter-btn btn-lg active" type="submit"
                      value="Subscribe">Subscribe
              </button>
              <br>
              <a href="https://tinyletter.com" style="font-size: medium;" target="_blank">powered by
                TinyLetter</a>
            </div>

            <br>

          </form>

          </p>
          <p></p>

        </div>

      </div>
    </div>

  </div>
</section>
<!-- Call to Action-->
<section id="cta">
  <h3>Get Involved</h3>
  <button class="btn btn-outline-dark btn-lg float-right" type="button">Read More</button>
  <button class="btn btn-outline-dark btn-lg float-right" type="button">Join Us</button>
</section>

<!--Footer-->
<footer id="footer">
  <div class="row">
    <div class="col-lg-2 footer-column footer-image">
      <img  src="{% static "autistica.png" %}" width="65" height="35" alt="Autistica Logo" />
      <img  src="{% static "alanturing.png" %}" width="75" height="35" alt="Alan Turing Institute Logo" />
     </div>
    <div class="col-lg-2 footer-column">
        <p>Allied Organisations</p>
    </div>

    <div class="col-lg-2 footer-column">
        <p>Policies</p>
    </div>

    <div class="col-lg-2 footer-column">
        <p>Follow Us</p>
    </div>

    <div class="col-lg-2 footer-column">
        <p>About Us</p>
    </div>
  </div>

  <p>© Copyright 2021 AutSPACEs</p>

</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>
