<!DOCTYPE html>
<html lang="en">

{% load static %}
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--Bootstrap-->
    <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" rel="stylesheet">

  <!--Google Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic" rel="stylesheet" type="text/css">
  <link href="https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet" type="text/css">


    <title>My Stories</title>

  <!-- Favicon -->
<style>
  * {
    font-family: 'Open Sans', 'PT-Serif';
    font-weight: 400;
  }

  /* application.html inline styles */
  body {
      background: #E8F3FC;
  }

  .navbar {
    font-size: 20px;
    margin-bottom: 20px;
    padding: 2px !important;
  }
   img {
      margin: 2px 10px;
    }
  /* Sticky footer styles
  -------------------------------------------------- */
  html {
    position: relative;
    min-height: 100%;
  }

  body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
  }

  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    background-color: #f5f5f5;
  }

  .fcontainer .text-muted {
    padding: 0 15px;
    margin: 20px 0;
  }

  /* End of application.html inline styles */

  a:hover {
    font-weight: 550 !important;
    transition: 0.3s;
  }

  section.stories_page {
    text-align: center;
    margin-top: 30px;
    color: #000;
  }

  div.story_head p.h3,
  div.story_body p.h3 {
    font-weight: 550;
    font-size: 38px;
    margin-bottom: 20px;
  }

  span.p_page {
    font-weight: 500;
    font-size: 19px;
  }

  div.story_head p.h5 {
    font-size: 22px;
    margin-top: 40px;
    font-weight: 550;
  }

  ul.can_do {
    list-style: none;
    max-width: 600px !important;
    margin: auto;
  }

  ul.can_do li.do {
    font-size: 19px;
    text-align: left !important;
  }

  div.story_body {
    margin-top: 60px;
  }

  .btn {
    font-size: 16px;
    margin: 8px;
  }

</style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">

  <a class="navbar-brand" href="{% url 'main:index' %}">
    <img src="{% static "autistica.png" %}" width="65" height="35" alt="Autistica Logo" />
    <img src="{% static "alanturing.png" %}" width="75" height="35" alt="Alan Turing Institute Logo" />
  </a>
  <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarText"
          aria-expanded="false" aria-controls="navbarText">
    <span class="sr-only">Toggle navigation</span>
    <span class="navbar-toggler-icon"></span>
  </button>

  <div id="navbarText" class="navbar-collapse collapse">
    <div class="navbar-nav ml-auto">
      <a class="nav-item nav-link" href="{% url 'main:index' %}">Home</a>
      <a class="nav-item nav-link" href="{% url 'main:view_experiences' %}">View Experiences</a>
      {% if user.is_authenticated %}
              <a class="nav-item nav-link" href="{% url 'main:moderate_public_experiences' %}">Moderate Experiences</a>

              <a class="nav-item nav-link" href="{% url 'main:my_stories' %}">My Stories</a>

              <a class="nav-item nav-link" href="{% url 'main:upload' %}">Share Experiences</a>
              <form action="{% url 'main:logout' %}" method="post">{% csrf_token %}<input type="submit" value="Log out"
                                                                                      style="margin-top:6px;"
                                                                                      class="btn btn-outline-primary"></form>
      {% endif %}
    </div>
  </div>
</nav>

<!-- Alert Messages -->
{% if messages %}
{% for message in messages %}
<div class="alert alert-info" role="alert">
  {{ message }}
</div>
{% endfor %}
{% endif %}

<!-- Section -->
<section class="stories_page">
  <div class="container">
    <div class="story_head">
      <p class="h3">
        My Stories
      </p>

      <span class="p_page">
          Welcome to your personal AutSPACEs page.
        </span>

      <p class="h5">
        Here you can:
      </p>

      <ul class="can_do">
        <li class="do">
          <span class="asterik">*</span> See the experiences you have saved and submitted.
        </li>
        <li class="do">
          <span class="asterik">*</span> Change sharing permissions for your experiences.
        </li>
      </ul>
    </div>

    <div class="story_body">
      <p class="h3">
        My Experiences
      </p>

    </div>
  </div>
</section>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script crossorigin="anonymous"
          integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
          src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script crossorigin="anonymous"
          integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
          src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script crossorigin="anonymous"
          integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
          src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>
