<!DOCTYPE html>
<html lang="en">
  {% load static %}

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

    <title>Share Experiences</title>
    <style>
      body {
        background: #e8f3fc;
      }
      .btn-colour {
        background: #a0f832;
        height: 70px;
        width: 150px;
      }
      .btn-colour:hover {
        background: #7dce1b;
        height: 70px;
        width: 150px;
      }
      .navbar {
        background: rgba(149, 239, 234, 0.42);
        font-size: 24px;
      }
      .form-control {
        width: 50%;
      }
      form {
        padding: 3%;
      }
      .form-check-label {
        font-size: 22px;
        margin-left: 10px;
      }
      input.form-check-input {
        width: 20px;
        height: 20px;
      }
      textarea.form-control {
        background-color: rgb(177, 200, 243);
        color: #000;
      }
      textarea.form-control:focus {
        background-color: rgb(177, 200, 243);
        border-color: rgba(43, 117, 0, 0.6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
          0 0 8px rgba(43, 117, 0, 0.6);
        outline: 0 none;
        color: #000;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-default">
      <a class="navbar-brand" href="#">
        <img src="{% static "autistica.png" %}" width="65" height="35" alt="" />
      </a>
      <a class="navbar-brand" href="#">
        <img src="{% static "alanturing.png" %}" width="75" height="35" alt="" />
      </a>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
              aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="nav-item">
            <a class="nav-link text-dark" href="{% url 'main:overview' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="{% url 'main:view_experiences' %}">View Experiences</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="{% url 'main:moderate_public_experiences' %}">Moderate Experiences</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="{% url 'main:upload' %}">Share Experiences</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="{% url 'main:my_stories' %}">My Stories</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="{% url 'main:logout' %}">Logout</a>
          </li>
        </ul>
       </div>
    </nav>

    <form method="post" action="{% url 'main:upload' %}">
      {% csrf_token %}
      <div class="form-group">
        <label for="experience"><h4>Please share your experience</h4></label>
        <textarea
          class="form-control"
          id="experience"
          name="experience"
          placeholder="Write your experience here"
          rows="6"
        ></textarea>
      </div>
      <br />
      <div class="form-group">
        <label for="wish_different"
          ><h4>
            Suggestions for what could have made your experience better
          </h4></label
        >
        <textarea
          class="form-control"
          id="wish_different"
          name="wish_different"
          placeholder="Write your suggestions here"
          rows="6"
        ></textarea>
      </div>
      <br />
      <h4>
        You can choose who to share your experience with by selecting one or
        more of the options below:
      </h4>
      <div class="form-check">
        <input
          class="form-check-input"
          type="checkbox"
          value="viewable"
          id="viewable"
          name="viewable"
        />
        <label class="form-check-label" for="viewable">
          Share with the world by publishing on the AutSPACE website.
        </label>
      </div>
      <div class="form-check">
        <input
          class="form-check-input"
          type="checkbox"
          value="research"
          id="research"
          name="research"
        />
        <label class="form-check-label" for="research">
          Share for research
        </label>
      </div>
      <br />
      <div class="form-group">
        <button
          class="btn btn-colour btn-lg active"
          type="submit"
          value="Submit"
        >
          Submit
        </button>
      </div>
    </form>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
          integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
        </script>
  </body>
</html>
